{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F forward (tilt phone \'93forward\'94)\
B backward (tilt phone \'93backward\'94)\
L left (tilt phone \'93left\'94)\
R right (tilt phone \'93right\'94)\
G left forward (tilt phone \'93left\'94 + \'93forward\'94)\
I right forward (tilt phone \'93right\'94 + \'93forward\'94)\
H left backward (tilt phone \'93left\'94 + \'93backward\'94)\
J right backward (tilt phone \'93right\'94 + \'93backward\'94)\
S neutral\
0-9 slider values\
W front lights (uppercase on, lowercase off)\
U back lights (uppercase on, lowercase off)\
X hazard (uppercase on, lowercase off)\
V audio (uppercase on, lowercase off)}